{
  "name": "hexo-theme-yujin",
  "version": "1.0.0",
  "description": "隅烬主题 - 简洁美观的Hexo主题",
  "main": "layout/layout.ejs",
  "keywords": [
    "hexo",
    "theme",
    "yujin"
  ],
  "author": {
    "name": "TZ-XIAOO",
    "email": "",
    "url": ""
  },
  "license": "MIT",
  "engines": {
    "hexo": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
  }
}